<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О магазине");?>

<div class="b-about-block">
	<div class="b-block">
		<div class="b-about-img" style="background-image: url('<?=SITE_TEMPLATE_PATH?>/i/about-img.jpg');"></div>
		<div class="b-about-text">
			<p><b>Первый магазин –</b> это магазин профессиональных продуктов для кулинаров, кондитерского инвентаря, товаров для хобби и творчества. Наша компания – это профессиональная команда, специализирующаяся на принципах качества и высокого сервиса.</p>
			<ul>
				<li><b>Широкий ассортимент товаров – </b>кондитерские ингридиенты, кондитерский инвернтарь и многое другое. Теперь вы можете приобретать все необходимое для создания кулинарных шедевров в одном месте.</li>
				<li><b>Более 3 000 пунктов выдачи заказов!</b> Множество видов доставки – СДЭК, ПикПойнт, Почта России, ЕМС Почта, собственные пункты выдачи в Москве. Доставка курьерами по Москве и Московской области.</li>
				<li><b>Оптовая и неоптовая продажи.</b> Можно приобрести небольшие количества мастики, марципана, орехов, муки и прочего. Мы развешиваем наш товар в удобных для «не массого приготовления» количествах, что дает веские преимущества для потребителя – можно попробовать и выбрать наиболее подходиящий продукт или покупать каждый раз свежий продукт для новых кулинарных изделий. При желании можно приобрести товар оптом – возможны поставки в заводской продукции (обычно это ведра по 5 кг).</li>
				<li><b>Весь ассортимент в наличии.</b> Однажды купив понравившийся продукт, в следующий раз вы точно сможете найти его в в наличии в нашем магазине.</li>
				<li><b>Только свежие продукты.</b> Мы тщаельно отслеживаем сроки годности на продукцию. Благодаря большому колличеству заказов товар не залеживается.</li>
				<li><b>Покупать в Первом не скучно!</b> Ассортимент нашего магазина постоянно пополняется, появляются все нвоые и новые продукты и украшения. Вы можете продолжать экспериментировать.!</li>
			</ul>
		</div>
	</div>
</div>
<?/*?>
<div class="b-sweet-container b-about-sweet wave-bottom wave-top">
	<div class="b-sweet-block b-block">
		<div class="b-sweet-block-1">Вы не можете не воспользоваться данным предложением!</div>
		<div class="b-sweet-block-2">Продавайте свои работы дороже в 2 раза уже сегодня, управляя домашним бизнесом с помощью приложения</div>
		<div class="b-sweet-block-3">«Сладкий Бизнес»</div>
		<div class="b-sweet-block-4">Используйте наш калькулятор цен, ведите учет затрат, принимайте онлайн платежи, взаимодействуйте с клиентами и зарабатывайте на своих рецептах!</div>
		<a href="#" class="b-btn b-btn-white">Узнать подробнее</a>
	</div>
</div>
<?*/?>
<div class="b-delivery-advantages">
	<? includeArea('advantages'); ?>
</div>

<? includeArea('subscribe'); ?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>